# audio_recorder

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jordanalcaraz/audiorecorder/audiorecorder/: AudioRecorderPlugin.java  MethodCallHandlerImpl.java  WavRecorder.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jordanalcaraz/audiorecorder/audio_recorder_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/java/com/jordanalcaraz/audiorecorder/audiorecorderexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: audio_recorder.podspec
ios/Classes/: AudioRecorderPlugin.h  AudioRecorderPlugin.m  SwiftAudioRecorderPlugin.swift
lib/: audio_recorder.dart
script/: runTests.sh
test/: audio_recorder_test.dart
